<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 320px;
      margin: 50px auto;
    }
    .img {
      border: 1px solid #ccc;
      width: 300px;
      height: 300px;
      position: relative;
    }
    .word{
      text-align: center;
      position: absolute;
    }

    @media screen and (min-device-width: 770px) and (max-device-width: 1439px){
      .container {
        width: 800px;
        height: 800px;
      }
      .img {
        width: 300px;
        height: 300px;
        margin: 10px 20px;
        position: relative;
        margin: 20px;
      }
      .word {
        width: 20px;
        height: 20px;
        position: absolute;
        margin: 20px;
        top: 10px;
      }
    }
    @media screen and (min-device-width: 1440px) {
      .container {
        width: 1100px;
        height: 1000px;
        margin: 60px auto;
        position: relative;
      }
      .img {
        position: relative;
        margin: 40px;
        top: 30%;
      }
      .word {
        width: 40px;
        height: 40px;
        position: absolute;
        margin: 10px;
        top: 20px;
      }
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="img">
        <img src="./img/1.jpg" alt="">
        <div class="word">
          라랄라라라라라라
        </div>
      </div>
      <div class="img">
        <img src="./img/2.jpg" alt="">
        <div class="word">
          루루루룰루루
        </div>
      </div>
    </div>
</body>
</html>